<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1?rev=1.2' id='Fase6_Eq1' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Caps x Equipo' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32'>
        <calculation class='tableau' formula='32' />
        <range max='32' min='1' />
      </column>
      <column caption='Ver Goles por Jugadores ' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Uruguay&quot;'>
        <calculation class='tableau' formula='&quot;Uruguay&quot;' />
      </column>
      <column caption='Seleccionar Equipo ' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mexico&quot;'>
        <calculation class='tableau' formula='&quot;Mexico&quot;' />
      </column>
      <column caption='Seleccionar un Pais ' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='320.0'>
        <calculation class='tableau' formula='320.0' />
      </column>
      <column alias='Goals' caption='Parámetro 2' datatype='real' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='Caps' />
          <alias key='2.0' value='Goals' />
        </aliases>
        <members>
          <member alias='Goals' value='2.0' />
          <member alias='Caps' value='1.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='WC Squads (world_cup_2018_squads)' inline='true' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_2018_squads' name='excel-direct.0dtb33l1x2gmn61anxdnm0gveebg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dtb33l1x2gmn61anxdnm0gveebg' name='WC Squads' table='[&apos;WC Squads$&apos;]' type='table'>
          <columns gridOrigin='A1:I1473:no:A1:I1473:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Group' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='DOB' ordinal='5' />
            <column datatype='integer' name='Caps' ordinal='6' />
            <column datatype='integer' name='Goals' ordinal='7' />
            <column datatype='string' name='Country and Club' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[WC Squads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[WC Squads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[WC Squads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[WC Squads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WC Squads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[WC Squads]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caps]</local-name>
            <parent-name>[WC Squads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[WC Squads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country and Club]</local-name>
            <parent-name>[WC Squads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cant. Nombre' datatype='integer' name='[Calculation_1720656565213650944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='Desplegar Jugadores que anotaron Goles ' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3312890156324028416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Team] Then [Name] else &quot;&quot; END' />
      </column>
      <column caption='Seleccionar Jugador ' datatype='string' name='[Calculation_3312890156326039553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = [Team] then [Name] else &quot;&quot; END' />
      </column>
      <column caption='caps/goals' datatype='real' name='[Calculation_5495798964654227456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Caps])/SUM([Goals])' />
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_5495798964667764740]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#13;&#10;WHEN 2 THEN SUM([Goals])&#13;&#10;WHEN 1 THEN SUM([Caps])&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Caps (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Caps]' peg='0' size='8.9' />
      </column>
      <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country and Club]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Goals (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Goals]' peg='0' size='6.77' />
      </column>
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='WC Squads' datatype='table' name='[__tableau_internal_object_id__].[WC Squads_7D672894EF6440CEA4843A09B10F9C48]' role='measure' type='quantitative' />
      <column-instance column='[Goals]' derivation='Avg' name='[avg:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Median' name='[med:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='75' column='[Goals]' derivation='Percentile' name='[prc75:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caps]' derivation='Sum' name='[sum:Caps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <group caption='Gol x Jugador' name='[Gol x Jugador]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set Jugador' name='[Set Jugador]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Team)' hidden='true' name='[Tooltip (Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Team, Name'>
          <field>[Team]</field>
          <field>[Name]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.807339' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.192661' rowDisplayCount='1000' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ver Goles por Jugadores ' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Uruguay&quot;'>
          <calculation class='tableau' formula='&quot;Uruguay&quot;' />
        </column>
        <column caption='Seleccionar Equipo ' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mexico&quot;'>
          <calculation class='tableau' formula='&quot;Mexico&quot;' />
        </column>
        <column alias='Goals' caption='Parámetro 2' datatype='real' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Caps' />
            <alias key='2.0' value='Goals' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_9764F1B5675244A998661FC14BD4BEAD]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Gráfico con Acciones' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2_C4653921C32942E2A063DE1C405BD6CF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Gráfico con Acciones' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter3' name='[Action3_0B0AEEFEBB37435F9D13B9D961ADECCA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Gráfico con Acciones 2' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AVG goals per Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>Function</run>
            <run fontalignment='1'>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/AVGgoalsperTeam?rev=' id='61085338' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Goals]' derivation='Avg' name='[avg:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' />
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[avg:Goals:qk]' />
              <geometry column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Latitude (generated)]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Caps &amp; Goals by Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Caps &amp; Goals by Teams </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/CapsGoalsbyTeams?rev=' id='61085334' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caps]' derivation='Sum' name='[sum:Caps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]</rows>
        <cols>([federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk] + [federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Caps or Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='20'>Parameter</run>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/CapsorGoals?rev=' id='61085339' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Goals' caption='Parámetro 2' datatype='real' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Caps' />
                <alias key='2.0' value='Goals' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column caption='Cálculo1' datatype='integer' name='[Calculation_5495798964667764740]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#13;&#10;WHEN 2 THEN SUM([Goals])&#13;&#10;WHEN 1 THEN SUM([Caps])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5495798964667764740]' derivation='User' name='[usr:Calculation_5495798964667764740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964667764740:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964667764740:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Caps/goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Campo Calculado</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Caps/Goles %</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/Capsgoals?rev=' id='61085346' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column caption='caps/goals' datatype='real' name='[Calculation_5495798964654227456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Caps])/SUM([Goals])' />
            </column>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5495798964654227456]' derivation='User' name='[usr:Calculation_5495798964654227456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964654227456:qk]' included-values='in-range'>
            <min>8.6500000000000004</min>
            <max>12.90625</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964654227456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964654227456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964654227456:qk]' />
              <text column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964654227456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964654227456:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964654227456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard Interactivo Dimensiones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/DashboardInteractivoDimensiones?rev=' id='61085333' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caps]' derivation='Sum' name='[sum:Caps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]</column>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Name:nk]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard Interactivo Encabezados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/DashboardInteractivoEncabezados?rev=' id='61085332' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Group:nk]'>
            <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' included-values='in-range'>
            <min>0</min>
            <max>256</max>
          </filter>
          <slices>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Group:nk]</column>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Group:nk] / [federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk])</rows>
        <cols>([federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk] * [federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard Interactivo Mantener o Excluir'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e11a1f' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Caps por Equipo </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/DashboardInteractivoManteneroExcluir?rev=' id='61085344' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caps]' derivation='Sum' name='[sum:Caps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]' />
              <lod column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' />
              <geometry column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Latitude (generated)]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Equipos y Grupos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>Equipos en Fase de Grupos </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>Grupo A  </run>
            <run bold='true' fontcolor='#fd60ae'>Æ </run>
            <run bold='true' fontcolor='#f28e2b'>Grupo B</run>
            <run bold='true' fontcolor='#fd60ae'>Æ   </run>
            <run bold='true' fontcolor='#e15759'>Grupo C</run>
            <run bold='true' fontcolor='#f17b79'>Æ </run>
            <run bold='true' fontcolor='#fd60ae'>Æ  </run>
            <run bold='true' fontcolor='#69aaa5'>Grupo D</run>
            <run bold='true' fontcolor='#fd60ae'>Æ  </run>
            <run bold='true' fontcolor='#59a14f'> Grupo E  </run>
            <run bold='true' fontcolor='#fd60ae'>Æ </run>
            <run bold='true' fontcolor='#edc948'>Grupo F </run>
            <run bold='true' fontcolor='#fd60ae'>Æ  </run>
            <run bold='true' fontcolor='#b07aa1'>Grupo G  </run>
            <run bold='true' fontcolor='#fd60ae'>Æ </run>
            <run bold='true' fontcolor='#ff9da7'>Grupo H </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/EquiposyGrupos?rev=' id='61085340' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='string' name='[Group]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Group:nk]' />
              <lod column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' />
              <geometry column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Latitude (generated)]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]</run>
            <run fontalignment='1'>&gt;&#10;&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/Goals?rev=' id='61085327' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='15'><![CDATA[<[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Goals</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goals Scored by Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals by Player (more than 50 goals)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/GoalsScoredbyPlayer?rev=' id='61085324' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' included-values='in-range'>
            <min>49</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' direction='DESC' measure-to-sort-by='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk] / [federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Name:nk])</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Scored by Player 50-162 goals '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Use of measures</run>
            <run fontalignment='1'>&#10;&#10;Goals Scored by Teams&#10;</run>
            <run fontalignment='1' fontsize='12'>At least  120 goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/GoalsScoredbyPlayer50-162goals?rev=' id='61085330' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cristiano Ronaldo (captain)&quot;</bucket>
              <bucket>&quot;Lionel Messi (captain)&quot;</bucket>
              <bucket>&quot;Neymar&quot;</bucket>
              <bucket>&quot;Robert Lewandowski (captain)&quot;</bucket>
              <bucket>&quot;Tim Cahill&quot;</bucket>
              <bucket>&quot;Shinji Okazaki&quot;</bucket>
              <bucket>&quot;Luis Suárez&quot;</bucket>
              <bucket>&quot;Javier Hernández&quot;</bucket>
              <bucket>&quot;Luis Tejada&quot;</bucket>
              <bucket>&quot;Blas Pérez&quot;</bucket>
              <bucket>&quot;Edinson Cavani&quot;</bucket>
              <bucket>&quot;Thomas Müller&quot;</bucket>
              <bucket>&quot;Sergio Agüero&quot;</bucket>
              <bucket>&quot;Keisuke Honda&quot;</bucket>
              <bucket>&quot;David Silva&quot;</bucket>
              <bucket>&quot;Paolo Guerrero (captain)&quot;</bucket>
              <bucket>&quot;Mohamed Salah&quot;</bucket>
              <bucket>&quot;Mario Gómez&quot;</bucket>
              <bucket>&quot;Gonzalo Higuaín&quot;</bucket>
              <bucket>&quot;Romelu Lukaku&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' direction='DESC' using='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
          <filter class='quantitative' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' included-values='in-range'>
            <min>120</min>
            <max>414</max>
          </filter>
          <slices>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Scored by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals Scored by Team </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/GoalsScoredbyTeam?rev=' id='61085323' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Group:nk]'>
            <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Group:nk]</column>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Scored by Team/Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Uso de Marcas</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='18'>Goles anotados por Equipo/Grupo</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/GoalsScoredbyTeamGroup?rev=' id='61085342' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Group:nk]' member-value='&quot;D&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
              <size column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals by Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/GoalsbyTeams?rev=' id='61085325' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' />
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
              <geometry column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Latitude (generated)]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals by group and position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Use of dimensions</run>
            <run fontalignment='1'>&#10;&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/Goalsbygroupandposition?rev=' id='61085336' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FW&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;GK&quot;</bucket>
              <bucket>&quot;MF&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gol x Jugador'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/GolxJugador?rev=' id='61085352' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Tooltip (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action - Gol x Jugador]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[Tooltip (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Name:nk]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goles por Posicion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Goles por posición de jugadores en la cancha </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#8cd17d' fontsize='16'>DF = Defensa  </run>
            <run bold='true' fontcolor='#59a14f' fontsize='16'>Æ        </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#386333' fontsize='16'>MF = Centrocampista  </run>
            <run bold='true' fontcolor='#59a14f' fontsize='16'>Æ    </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='16'>FW = Delantero </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/GolesporPosicion?rev=' id='61085350' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;FW&quot;</bucket>
              <bucket>&quot;GK&quot;</bucket>
              <bucket>&quot;MF&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
              <text column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]' />
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Position:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Goals:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grafico con Parametros Dinamicos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Caps por Equipo </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/GraficoconParametrosDinamicos?rev=' id='61085351' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Caps x Equipo' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32'>
              <calculation class='tableau' formula='32' />
              <range max='32' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caps]' derivation='Sum' name='[sum:Caps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Caps])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Egypt&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;England&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Iran&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:Team:nk]' member='&quot;Morocco&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico con Acciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Goles por Jugador  </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/GrficoconAcciones?rev=' id='61085354' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar Equipo ' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mexico&quot;'>
              <calculation class='tableau' formula='&quot;Mexico&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column caption='Seleccionar Jugador ' datatype='string' name='[Calculation_3312890156326039553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = [Team] then [Name] else &quot;&quot; END' />
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3312890156326039553]' derivation='None' name='[none:Calculation_3312890156326039553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
              <text column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk] / [federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Calculation_3312890156326039553:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gráfico con Acciones 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='18'>Gráfico con Acciones </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Goles y Caps por Equipo </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/GrficoconAcciones2?rev=' id='61085355' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar un Pais ' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='320.0'>
              <calculation class='tableau' formula='320.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caps]' derivation='Sum' name='[sum:Caps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' />
              <lod column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Caps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico con Tooltips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d32705' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Goles por Equipo</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/GrficoconTooltips?rev=' id='61085353' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
              <tooltip column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e11a1f' fontsize='11'>Jugadores que anotaron goles </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Gol x Jugador" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Equipo:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Goles:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]</rows>
        <cols>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.00t1nb705hbr6c1b5co1n05ni5dh].[ctd:Name:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/Players?rev=' id='61085326' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[ctd:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='15'><![CDATA[<[federated.00t1nb705hbr6c1b5co1n05ni5dh].[ctd:Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Players</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teams'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/Teams?rev=' id='61085328' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Team]' derivation='CountD' name='[ctd:Team:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[ctd:Team:qk]' />
              <text column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[ctd:Team:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='15'><![CDATA[<[federated.00t1nb705hbr6c1b5co1n05ni5dh].[ctd:Team:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Teams</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Players by Caps Played '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 15 Jugadores por Caps y Goles </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/Top15PlayersbyCapsPlayed?rev=' id='61085349' path='/workbooks/Fase6_Eq1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
            <column datatype='integer' name='[Caps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Caps]' derivation='Max' name='[max:Caps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caps]' derivation='Sum' name='[sum:Caps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[max:Caps:qk]' included-values='in-range'>
            <min>120</min>
            <max>156</max>
          </filter>
          <computed-sort column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Name:nk]' direction='DESC' using='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]' />
          <slices>
            <column>[federated.00t1nb705hbr6c1b5co1n05ni5dh].[max:Caps:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Name:nk] / ([federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk] / [federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]))</rows>
        <cols>([federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk] + [federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D. Caps/goals'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/D_Capsgoals?rev=' id='61085348' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
      </datasources>
      <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
        <column caption='caps/goals' datatype='real' name='[Calculation_5495798964654227456]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Caps])/SUM([Goals])' />
        </column>
        <column-instance column='[Calculation_5495798964654227456]' derivation='User' name='[usr:Calculation_5495798964654227456:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='84750' id='3' name='Caps/goals' w='80800' x='1200' y='1250' />
        <zone h='7625' id='4' name='Caps/goals' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964654227456:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='82800' y='4500' />
        <zone h='9500' id='5' name='Caps/goals' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964654227456:qk]' type-v2='color' w='14000' x='83200' y='13125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D. Equipos y Grupos'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/D_EquiposyGrupos?rev=' id='61085341' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='89000' id='3' name='Equipos y Grupos' w='81300' x='2300' y='6875' />
        <zone h='22250' id='4' name='Equipos y Grupos' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Group:nk]' type-v2='color' w='14000' x='84400' y='12250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D. Goals Scored by..'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/D_GoalsScoredby__?rev=' id='61085343' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='86875' id='3' name='Goals Scored by Team/Group' w='83200' x='1300' y='2625' />
        <zone h='9500' id='4' name='Goals Scored by Team/Group' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' type-v2='color' w='14000' x='84900' y='4125' />
        <zone h='12250' id='5' name='Goals Scored by Team/Group' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' type-v2='size' w='14000' x='85500' y='13750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D. interactivo'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/D_interactivo?rev=' id='61085345' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='84375' id='3' name='Dashboard Interactivo Mantener o Excluir' w='82500' x='1000' y='1125' />
        <zone h='9500' id='4' name='Dashboard Interactivo Mantener o Excluir' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]' type-v2='color' w='14000' x='84300' y='2625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/Dashboard3?rev=' id='61085337' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Goals' caption='Parámetro 2' datatype='real' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Caps' />
            <alias key='2.0' value='Goals' />
          </aliases>
          <members>
            <member alias='Goals' value='2.0' />
            <member alias='Caps' value='1.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
        <column caption='caps/goals' datatype='real' name='[Calculation_5495798964654227456]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Caps])/SUM([Goals])' />
        </column>
        <column-instance column='[Calculation_5495798964654227456]' derivation='User' name='[usr:Calculation_5495798964654227456:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='615'>
            <zone h='98770' id='21' type-v2='layout-basic' w='98400' x='800' y='615'>
              <zone h='75862' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='23523'>
                <zone h='75862' id='14' type-v2='layout-basic' w='98400' x='800' y='23523'>
                  <zone h='75862' id='7' param='horz' type-v2='layout-flow' w='75600' x='800' y='23523'>
                    <zone h='75862' id='5' type-v2='layout-basic' w='75600' x='800' y='23523'>
                      <zone h='30673' id='10' name='AVG goals per Team' w='75600' x='800' y='23523'>
                      </zone>
                      <zone h='4938' id='11' name='AVG goals per Team' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[avg:Goals:qk]' type-v2='color' w='75600' x='800' y='54196'>
                      </zone>
                      <zone h='35040' id='20' name='Caps/goals' w='75600' x='800' y='59134'>
                      </zone>
                      <zone h='5211' id='24' name='Caps/goals' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964654227456:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='37800' x='38600' y='94174'>
                      </zone>
                      <zone h='5211' id='25' name='Caps/goals' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964654227456:qk]' type-v2='color' w='37800' x='800' y='94174'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='60323' id='13' name='Caps or Goals' w='22800' x='76400' y='23523'>
                  </zone>
                  <zone h='6923' id='17' name='Caps or Goals' pane-specification-id='2' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[usr:Calculation_5495798964667764740:qk]' type-v2='color' w='22800' x='76400' y='92462'>
                  </zone>
                  <zone custom-title='true' h='8616' id='18' mode='list' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='22800' x='76400' y='83846'>
                    <formatted-text>
                      <run>Parameter</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='22908' id='19' type-v2='text' w='98400' x='800' y='615'>
                <formatted-text>
                  <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Estefania Abigail Castro Belmont A01332636</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Miguel Angel Aguilera Rodríguez A00642541</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Kevin Fernando Meléndez Oviedo A01793653</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Kevin Josue Molina Robles A01793687</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Denisse María Ramírez Colmenero A01561497</run>
                  <run>Æ&#10;</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#2d3b45' fontname='Benton Sans Book' fontsize='24'>Step 4</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#2d3b45' fontname='Benton Sans Book' fontsize='24'>Aggregations, calculated fields &amp; parameters</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#323232' fontname='Benton Sans Book' fontsize='24'>2018 FIFA World Cup Rosters</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='8'>Estefania Abigail Castro Belmont A01332636</run>
            <run>Æ&#10;</run>
            <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='8'>Miguel Angel Aguilera Rodríguez A00642541</run>
            <run>Æ&#10;</run>
            <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='8'>Kevin Fernando Meléndez Oviedo A01793653</run>
            <run>Æ&#10;</run>
            <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='8'>Kevin Josue Molina Robles A01793687</run>
            <run>Æ&#10;</run>
            <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='8'>Denisse María Ramírez Colmenero A01561497</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/Dashboard4?rev=' id='61085331' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
      </datasources>
      <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
        <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
        <column datatype='string' name='[Group]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='100' h='13500' id='18' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='84500' id='15' type-v2='layout-basic' w='98400' x='800' y='14500'>
              <zone h='52125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='14500'>
                <zone h='52125' id='5' type-v2='layout-basic' w='82400' x='800' y='14500'>
                  <zone h='52125' id='3' name='Dashboard Interactivo Encabezados' w='41200' x='800' y='14500'>
                  </zone>
                  <zone h='52125' id='10' name='Dashboard Interactivo Dimensiones' w='41200' x='42000' y='14500'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='52125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='14500'>
                  <zone fixed-size='76' h='10500' id='8' is-fixed='true' name='Dashboard Interactivo Encabezados' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='14500'>
                  </zone>
                  <zone h='11166' id='9' name='Dashboard Interactivo Encabezados' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Group:nk]' type-v2='filter' w='16000' x='83200' y='25000'>
                  </zone>
                  <zone h='11166' id='11' name='Dashboard Interactivo Dimensiones' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]' type-v2='filter' w='16000' x='83200' y='36166'>
                  </zone>
                  <zone h='11166' id='12' name='Dashboard Interactivo Dimensiones' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='47332'>
                  </zone>
                  <zone h='8127' id='14' name='Dashboard Interactivo Mantener o Excluir' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]' type-v2='color' w='16000' x='83200' y='58498'>
                  </zone>
                </zone>
              </zone>
              <zone h='32375' id='13' name='Dashboard Interactivo Mantener o Excluir' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/Dashboard5?rev=' id='61085356' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='98118' x='941' y='727' />
          </zone>
        </zone>
        <zone h='51750' id='3' name='Top 15 Players by Caps Played ' w='79100' x='2500' y='2250' />
        <zone h='47636' id='10' name='Goles por Posicion' w='88588' x='2000' y='41909' />
        <zone h='8909' id='11' name='Goles por Posicion' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]' type-v2='color' w='16471' x='48235' y='42909' />
        <zone fixed-size='160' h='24455' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18824' x='82000' y='7909'>
          <zone h='5909' id='8' name='Top 15 Players by Caps Played ' pane-specification-id='1' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]' type-v2='color' w='18824' x='82000' y='7909'>
          </zone>
          <zone h='5909' id='9' name='Top 15 Players by Caps Played ' pane-specification-id='2' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' type-v2='color' w='18824' x='82000' y='13818'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard FASE 6'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/DashboardFASE6?rev=' id='61085357' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Caps x Equipo' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32'>
          <calculation class='tableau' formula='32' />
          <range max='32' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='98666' x='667' y='667' />
          </zone>
        </zone>
        <zone h='37083' id='3' name='Grafico con Parametros Dinamicos' w='93000' x='583' y='1417' />
        <zone h='62000' id='10' name='Gráfico con Tooltips' w='34250' x='1250' y='39800' />
        <zone h='59083' id='14' name='Gráfico con Acciones 2' w='49833' x='48750' y='40667' />
        <zone h='7583' id='8' name='Grafico con Parametros Dinamicos' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Caps:qk]' type-v2='color' w='13000' x='78750' y='6917' />
        <zone h='7600' id='11' name='Gráfico con Tooltips' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' type-v2='color' w='11667' x='23833' y='41100' />
        <zone custom-title='true' h='8500' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='62500' y='7333'>
          <formatted-text>
            <run>Equipos mostrados en la Gráfica según sus Caps </run>
          </formatted-text>
        </zone>
        <zone h='59583' id='15' name='Gráfico con Acciones 2' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Team:nk]' type-v2='color' w='11667' x='40417' y='41750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Fase 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Estefania Abigail Castro Belmont A01332636</run>
            <run>Æ&#10;</run>
            <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Miguel Angel Aguilera Rodríguez A00642541</run>
            <run>Æ&#10;</run>
            <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Kevin Fernando Meléndez Oviedo A01793653</run>
            <run>Æ&#10;</run>
            <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Kevin Josue Molina Robles A01793687</run>
            <run>Æ&#10;</run>
            <run fontcolor='#323232' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Denisse María Ramírez Colmenero A01561497</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2d3b45' fontname='Benton Sans Book' fontsize='24'>My first dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#323232' fontname='Benton Sans Book' fontsize='24'>2018 FIFA World Cup Rosters</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/DashboardFase1?rev=' id='61085329' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='14000' id='33' type-v2='title' w='98400' x='800' y='500'>
            </zone>
            <zone h='85000' id='30' type-v2='layout-basic' w='98400' x='800' y='14500'>
              <zone h='48824' id='20' name='Top 15 Players by Caps Played ' w='46900' x='52300' y='50676'>
                <layout-cache fixed-size-w='243' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='48824' id='22' name='Goals Scored by Player' w='51500' x='800' y='50676'>
                <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='6861' id='29' name='Teams' show-title='false' w='33300' x='35200' y='14500'>
              </zone>
              <zone h='6861' id='27' name='Players' show-title='false' w='30700' x='68500' y='14500'>
              </zone>
              <zone h='6861' id='28' name='Goals' show-title='false' w='34400' x='800' y='14500'>
              </zone>
              <zone h='25088' id='34' name='Goals by Teams' w='98400' x='800' y='21361'>
              </zone>
              <zone h='4227' id='36' name='Goals by Teams' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' type-v2='color' w='98400' x='800' y='46449'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Fase 2'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/DashboardFase2?rev=' id='61085335' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='1750' maxwidth='1000' minheight='1750' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WC Squads (world_cup_2018_squads)' name='federated.00t1nb705hbr6c1b5co1n05ni5dh' />
      </datasources>
      <datasource-dependencies datasource='federated.00t1nb705hbr6c1b5co1n05ni5dh'>
        <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
        <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99086' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='457'>
            <zone h='99086' id='37' type-v2='layout-basic' w='98400' x='800' y='457'>
              <zone forceUpdate='true' h='18628' id='7' type-v2='text' w='98400' x='800' y='457'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Estefania Abigail Castro Belmont     A01332636</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Miguel Angel Aguilera Rodríguez      A00642541</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Denisse María Ramírez Colmenero   A01561497</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Kevin Fernando Meléndez Oviedo    A01793653</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>Kevin Josue Molina Robles              A01793687</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Step 2 </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Measures, dimensions and marks in</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> 2018 FIFA World Cup Rosters</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='27715' id='34' name='Goals by group and position' w='98400' x='800' y='69313'>
                <layout-cache minheight='275' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='2515' id='35' name='Goals by group and position' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[none:Position:nk]' type-v2='color' w='98400' x='800' y='97028'>
              </zone>
              <zone h='46857' id='8' name='Goals Scored by Team/Group' w='61501' x='37699' y='19085'>
                <layout-cache cell-count-h='32' non-cell-size-h='170' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='27' h='3371' id='13' is-fixed='true' name='Goals Scored by Team/Group' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' type-v2='size' w='61501' x='37699' y='65942'>
              </zone>
              <zone h='46000' id='36' name='Goals Scored by Player 50-162 goals ' w='36899' x='800' y='19085'>
              </zone>
              <zone h='2114' id='40' name='Goals Scored by Player 50-162 goals ' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='36899' x='800' y='65085'>
              </zone>
              <zone h='2114' id='41' name='Goals Scored by Player 50-162 goals ' pane-specification-id='0' param='[federated.00t1nb705hbr6c1b5co1n05ni5dh].[sum:Goals:qk]' type-v2='color' w='36899' x='800' y='67199'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story FASE 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fase 6 - La historia de mis datos 
Lista de la Copa Mundial de la FIFA 2018 </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/StoryFASE6?rev=' id='61085360' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='9544' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='88796' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='10374'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='10374' />
              <zone h='78319' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20851'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introducción' captured-sheet='introduccion' id='4'>
                      <capturedDeltas>
                        <dashboard name='introduccion'>
                          <zone id='7'>
                            <formatted-text>
                              <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Visualización de Datos </run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Fecha: 26 de junio de 2022 </run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Equipo 1 </run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Denisse María Ramírez Colmenero  A01561497</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Estefanía Abigail Castro Belmont     A01332636</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Miguel Ángel Aguilera Rodríguez     A00642541</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Kevin Fernando Meléndez Oviedo    A01793653</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Kevin Josue Molina Robles                  A01793687</run>
                              <run>Æ&#10;&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone id='22'>
                            <formatted-text>
                              <run fontname='Tableau Light' fontsize='12'>Una historia con datos tiene la capacidad de despertar en la audiencia un interés genuino siendo estos, especializados o no, en el tema a tratar. En el 2016 esta narrativa comenzó a tener un mayor auge y usabilidad, lo cual permite que hoy, más allá de ser una tendencia o una manera “elegante” de comunicar, sea una herramienta que facilita crear conciencia y contexto sobre una temática o debate.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontname='Tableau Light' fontsize='12'>Los datos “crudos” tienen gran valor y poder, sin embargo, la manera en la que se comunica una historia con estos, puede potenciar su valor y toma de decisiones. Una recomendación del Banco Interamericano de Desarrollo (IDB) es que, al momento de contar una historia con datos, es de suma relevancia el garantizar un lenguaje común y no técnico, esto, para que así la audiencia pueda crear un vínculo con la temática y situaciones con las cuales se puedan sentir identificados.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontname='Tableau Light' fontsize='12'>En esta actividad ejemplificaremos de manera concisa el contar una historia con datos, digerible para cualquier público. A continuación presentamos el análisis del conjunto de datos de la Copa Mundial de la FIFA 2018, utilizando sus listas de equipos, grupos, goles, posiciones, caps, entre otros para crear gráficas que nos ayuden a interpretar mejor los datos y comunicar los hallazgos. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Equipos y Grupos ' captured-sheet='D. Equipos y Grupos' id='1'>
                      <capturedDeltas>
                        <worksheet name='Equipos y Grupos'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Goles Anotados por Equipo / Grupo ' captured-sheet='D. Goals Scored by..' id='3' />
                    <story-point caption='Caps por Equipo ' captured-sheet='D. interactivo' id='5' />
                    <story-point caption='Porcentaje               Caps / Goles  por Equipo ' captured-sheet='D. Caps/goals' id='6' />
                    <story-point caption='15 mejores jugadores de la Copa y sus posiciones ' captured-sheet='Dashboard 5' id='7' />
                    <story-point caption='Fase 6 - Uso de Parámetros Dinámicos, Acciones y Tooltips' captured-sheet='Dashboard FASE 6' id='8' />
                    <story-point caption='Conclusión' captured-sheet='conclusion' id='9'>
                      <capturedDeltas>
                        <dashboard name='conclusion'>
                          <zone id='6'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Conclusión </run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone id='7'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Equipo:  </run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Denisse Ramírez   -   a01561497@tec.mx </run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Miguel Aguilera    -    a00642541@tec.mx</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Kevin Molina          -    a01793687@tec.mx</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone id='22'>
                            <formatted-text>
                              <run>Æ&#10;</run>
                              <run fontname='Tableau Light' fontsize='12'>En esta ocasión aprendimos a utilizar herramientas como parámetros, tooltips, acciones y campos calculados principalmente.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontname='Tableau Light' fontsize='12'>Como equipo, tenemos claro que: Según la historia a contar, son las herramientas a utilizar. </run>
                              <run>Æ&#10;&#10;</run>
                              <run fontname='Tableau Light' fontsize='12'>Una historia contada con datos no es mejor por utilizar una mayor cantidad de herramientas, si no por cumplir el objetivo de comunicar de una manera fácil, digerible y fácil de comprender.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='conclusion'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/conclusion?rev=' id='61085359' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='94375' id='8' image-file-url='https://www.zastavki.com/pictures/originals/2017Sport___Russia_2018_FIFA_World_Cup_FIFA_World_Cup_2018_logo_on_a_white_background__112863_.jpg' is-centered='0' is-scaled='1' type-v2='bitmap' w='91100' x='27400' y='1125' />
        <zone forceUpdate='true' h='15125' id='6' type-v2='text' w='73600' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Conclusión </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Fase 6 Dashboard, La historia de mis datos</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1253a7' fontname='Tableau Bold' fontsize='18'>Lista de la Copa Mundial de la FIFA 2018</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='44375' id='7' type-v2='text' w='50000' x='53100' y='57375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Contacto:  </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Denisse Ramírez   -   a01561497@tec.mx </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Estefanía Castro  -    a01332636@tec.mx</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Miguel Aguilera    -    a00642541@tec.mx</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Kevin Meléndez    -    a01793653@tec.mx</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Kevin Molina          -    a01793687@tec.mx</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='9' image-file-url='https://i1.wp.com/citris-uc.org/wp-content/uploads/2018/12/ITESM-Logo.png?ssl=1' is-centered='0' is-scaled='1' type-v2='bitmap' w='16500' x='200' y='94000' />
        <zone forceUpdate='true' h='48750' id='22' type-v2='text' w='41800' x='3300' y='8250'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='12'>En esta ocasión aprendimos a utilizar herramientas como parámetros, tooltips, acciones y campos calculados principalmente.</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Light' fontsize='12'>Como equipo, tenemos claro que: Según la historia a contar, son las herramientas a utilizar. </run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Light' fontsize='12'>Una historia contada con datos no es mejor por utilizar una mayor cantidad de herramientas, si no por cumplir el objetivo de comunicar de una manera fácil, digerible y fácil de comprender.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='introduccion'>
      <repository-location derived-from='http://localhost:9100/workbooks/Fase6_Eq1/introduccion?rev=' id='61085358' path='/workbooks/Fase6_Eq1' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='94375' id='8' image-file-url='https://www.zastavki.com/pictures/originals/2017Sport___Russia_2018_FIFA_World_Cup_FIFA_World_Cup_2018_logo_on_a_white_background__112863_.jpg' is-centered='0' is-scaled='1' type-v2='bitmap' w='91100' x='27400' y='1125' />
        <zone forceUpdate='true' h='15125' id='6' type-v2='text' w='73600' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Introducción </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Fase 6 Dashboard, La historia de mis datos</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1253a7' fontname='Tableau Bold' fontsize='18'>Lista de la Copa Mundial de la FIFA 2018</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='44375' id='7' type-v2='text' w='50000' x='54700' y='60250'>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Visualización de Datos </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Fecha: 26 de junio de 2022 </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Equipo 1 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Denisse María Ramírez Colmenero  A01561497</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Estefanía Abigail Castro Belmont     A01332636</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Miguel Ángel Aguilera Rodríguez     A00642541</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Kevin Fernando Meléndez Oviedo    A01793653</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Kevin Josue Molina Robles                  A01793687</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='75250' id='22' type-v2='text' w='45400' x='2500' y='22625'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='12'>Una historia con datos tiene la capacidad de despertar en la audiencia un interés genuino siendo estos, especializados o no, en el tema a tratar. En el 2016 esta narrativa comenzó a tener un mayor auge y usabilidad, lo cual permite que hoy, más allá de ser una tendencia o una manera “elegante” de comunicar, sea una herramienta que facilita crear conciencia y contexto sobre una temática o debate.</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Light' fontsize='12'>Los datos “crudos” tienen gran valor y poder, sin embargo, la manera en la que se comunica una historia con estos, puede potenciar su valor y toma de decisiones. Una recomendación del Banco Interamericano de Desarrollo (IDB) es que, al momento de contar una historia con datos, es de suma relevancia el garantizar un lenguaje común y no técnico, esto, para que así la audiencia pueda crear un vínculo con la temática y situaciones con las cuales se puedan sentir identificados.</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Light' fontsize='12'>En esta actividad ejemplificaremos de manera concisa el contar una historia con datos, digerible para cualquier público. A continuación presentamos el análisis del conjunto de datos de la Copa Mundial de la FIFA 2018, utilizando sus listas de equipos, grupos, goles, posiciones, coaps, entre otros para crear gráficas que nos ayuden a interpretar mejor los datos y comunicar los hallazgos. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
